T0AC4 000:569.503   SEGGER J-Link V6.86f Log File
T0AC4 000:569.651   DLL Compiled: Oct 23 2020 18:00:13
T0AC4 000:569.669   Logging started @ 2020-10-29 07:39
T0AC4 000:569.685 - 569.693ms
T0AC4 000:569.707 JLINK_SetWarnOutHandler(...)
T0AC4 000:569.726 - 0.027ms
T0AC4 000:569.744 JLINK_OpenEx(...)
T0AC4 000:570.650   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0AC4 000:570.833   Decompressing FW timestamp took 136 us
T0AC4 000:576.920   Hardware: V9.40
T0AC4 000:576.956   S/N: 59425868
T0AC4 000:576.980   OEM: SEGGER
T0AC4 000:577.003   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T0AC4 000:578.124   TELNET listener socket opened on port 19021
T0AC4 000:578.215   WEBSRV Starting webserver
T0AC4 000:579.523   WEBSRV Webserver running on local port 19080
T0AC4 000:579.534 - 9.793ms returns "O.K."
T0AC4 000:579.553 JLINK_SetErrorOutHandler(...)
T0AC4 000:579.559 - 0.009ms
T0AC4 000:579.574 JLINK_ExecCommand("ProjectFile = "C:\Users\hanjihu\Desktop\littlefsTest\USER\JLinkSettings.ini"", ...). 
T0AC4 000:587.949   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AC4 000:588.207   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AC4 000:589.017   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AC4 000:692.386 - 112.822ms returns 0x00
T0AC4 000:692.418 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0AC4 000:692.759   Device "STM32F103ZE" selected.
T0AC4 000:693.125 - 0.703ms returns 0x00
T0AC4 000:693.144 JLINK_GetHardwareVersion()
T0AC4 000:693.150 - 0.009ms returns 94000
T0AC4 000:693.158 JLINK_GetDLLVersion()
T0AC4 000:693.164 - 0.008ms returns 68606
T0AC4 000:693.171 JLINK_GetOEMString(...)
T0AC4 000:693.182 JLINK_GetFirmwareString(...)
T0AC4 000:693.189 - 0.010ms
T0AC4 000:693.199 JLINK_GetDLLVersion()
T0AC4 000:693.205 - 0.008ms returns 68606
T0AC4 000:693.212 JLINK_GetCompileDateTime()
T0AC4 000:693.218 - 0.008ms
T0AC4 000:693.227 JLINK_GetFirmwareString(...)
T0AC4 000:693.233 - 0.008ms
T0AC4 000:693.241 JLINK_GetHardwareVersion()
T0AC4 000:693.246 - 0.008ms returns 94000
T0AC4 000:693.254 JLINK_GetSN()
T0AC4 000:693.260 - 0.009ms returns 59425868
T0AC4 000:693.268 JLINK_GetOEMString(...)
T0AC4 000:693.279 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0AC4 000:693.949 - 0.678ms returns 0x00
T0AC4 000:693.965 JLINK_HasError()
T0AC4 000:693.977 JLINK_SetSpeed(10000)
T0AC4 000:694.051 - 0.080ms
T0AC4 000:694.414 JLINK_HasError()
T0AC4 000:694.425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0AC4 000:694.432 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T0AC4 000:694.439 JLINK_Reset()
T0AC4 000:695.427   TotalIRLen = 9, IRPrint = 0x0011
T0AC4 000:695.687   JTAG chain detection found 2 devices:
T0AC4 000:695.700    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0AC4 000:695.709    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0AC4 000:700.767   TotalIRLen = 9, IRPrint = 0x0011
T0AC4 000:701.088   JTAG chain detection found 2 devices:
T0AC4 000:701.101    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0AC4 000:701.111    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0AC4 000:702.003   Old FW that does not support reading DPIDR via DAP jobs
T0AC4 000:702.504   Unknown DP version. Assuming DPv0
T0AC4 000:702.523   Scanning AP map to find all available APs
T0AC4 000:702.988   AP[1]: Stopped AP scan as end of AP map has been reached
T0AC4 000:703.001   AP[0]: AHB-AP (IDR: 0x14770011)
T0AC4 000:703.010   Iterating through AP map to find AHB-AP to use
T0AC4 000:703.617   AP[0]: Core found
T0AC4 000:703.629   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AC4 000:703.998   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0AC4 000:704.010   Found Cortex-M3 r1p1, Little endian.
T0AC4 000:704.225   -- Max. mem block: 0x00010BB0
T0AC4 000:704.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:705.306   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AC4 000:705.495   FPUnit: 6 code (BP) slots and 2 literal slots
T0AC4 000:705.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:705.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:705.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:706.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AC4 000:706.371   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:706.557   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:706.740   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:706.984   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:707.171   CoreSight components:
T0AC4 000:707.184   ROMTbl[0] @ E00FF000
T0AC4 000:707.194   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AC4 000:707.577   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AC4 000:707.855   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0AC4 000:707.867   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AC4 000:708.190   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0AC4 000:708.203   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AC4 000:708.478   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0AC4 000:708.491   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AC4 000:708.766   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0AC4 000:708.778   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AC4 000:709.061   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0AC4 000:709.073   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0AC4 000:709.354   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0AC4 000:709.404   CPU is running
T0AC4 000:709.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:709.589   CPU is running
T0AC4 000:709.602   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:709.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC4 000:709.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC4 000:709.806   CPU is running
T0AC4 000:709.815   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC4 000:761.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:762.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:762.518   CPU is running
T0AC4 000:762.534   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:762.799   CPU is running
T0AC4 000:762.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:768.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:770.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:770.577   CPU_WriteMem(4 bytes @ 0xE0001028)
T0AC4 000:770.783   CPU_WriteMem(4 bytes @ 0xE0001038)
T0AC4 000:770.997   CPU_WriteMem(4 bytes @ 0xE0001048)
T0AC4 000:771.198   CPU_WriteMem(4 bytes @ 0xE0001058)
T0AC4 000:771.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC4 000:771.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:771.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:772.005 - 77.571ms
T0AC4 000:772.022 JLINK_GetIdData(pIdData)
T0AC4 000:772.029   pIdData->ScanLen=9
T0AC4 000:772.037   
T0AC4 000:772.043   pIdData->NumDevices=2
T0AC4 000:772.051   
T0AC4 000:772.057   pIdData->aId[0]=0x3BA00477
T0AC4 000:772.065   
T0AC4 000:772.070   pIdData->aIrRead[0]=0
T0AC4 000:772.078   
T0AC4 000:772.084   pIdData->aScanLen[0]=0
T0AC4 000:772.092   
T0AC4 000:772.098   pIdData->aScanRead[0]=0
T0AC4 000:772.106   
T0AC4 000:772.112 - 0.092ms
T0AC4 000:772.122 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0AC4 000:772.129 - 0.009ms returns 1000342647
T0AC4 000:772.137 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0AC4 000:772.143 - 0.009ms returns 0
T0AC4 000:772.150 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0AC4 000:772.156 - 0.008ms returns 104939585
T0AC4 000:772.165 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0AC4 000:772.171 - 0.008ms returns 0
T0AC4 000:776.843 JLINK_GetFirmwareString(...)
T0AC4 000:776.856 - 0.016ms
T0AC4 003:614.314 JLINK_Close()
T0AC4 003:614.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 003:614.744   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AC4 003:626.152 - 11.854ms
T0AC4 003:626.172   
T0AC4 003:626.178   Closed
